# ConsoleBank

./: Bank.sln
Bank/: CheckingAccount.cs  Program.cs  app.config  client.csproj
Entities/: Account.cs  BusinessAccount.cs  CheckingAccount.cs  Customer.cs  IAccount.cs  Loan.cs  TermDeposit.cs  Transaction.cs
business/: CustomerBL.cs  ITermDeposit.cs  business.csproj
dataBase/: Class1.cs  CustomerDAL.cs  dataBase.csproj
